BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2018  10:18:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\MAIN.obj, ..\Output\PBDATA.obj, ..\Output\TIME_BASE.obj, ..\Output\Colors.obj, ..\Out
>> put\Unknown_Category.obj, ..\Output\SysSelf-test_And_SysInit.obj TO ..\Output\C51-Project PRINT (..\Listing\C51-Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\MAIN.obj (MAIN)
  ..\Output\PBDATA.obj (PBDATA)
  ..\Output\TIME_BASE.obj (TIME_BASE)
  ..\Output\Colors.obj (COLORS)
  ..\Output\Unknown_Category.obj (UNKNOWN_CATEGORY)
  ..\Output\SysSelf-test_And_SysInit.obj (SYSSELF_TEST_AND_SYSINIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\C51-Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?COLORS
            DATA    0011H     0004H     UNIT         ?DT?TIME_BASE
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?COLORS
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0105H     UNIT         ?PR?CON_TIMERPWM_DUTY_FAST?COLORS
            CODE    0113H     008CH     UNIT         ?PR?CON_TIMERPWM_DUTY_SLOW?COLORS
            CODE    019FH     008CH     UNIT         ?C_C51STARTUP
            CODE    022BH     0086H     UNIT         ?PR?_CONCOLORSPWM?COLORS
            CODE    02B1H     0080H     UNIT         ?PR?TIMER_TIMEBASE_ISR?TIME_BASE
            CODE    0331H     0044H     UNIT         ?PR?_TIMERPWM_DUTY_DEC?COLORS
            CODE    0375H     0038H     UNIT         ?PR?TIMERPWM?COLORS
            CODE    03ADH     0035H     UNIT         ?PR?_TIMERPWM_DUTY_ADD?COLORS
            CODE    03E2H     002DH     UNIT         ?PR?_TIMERDELAY?COLORS
            CODE    040FH     0022H     UNIT         ?PR?CONALLCOLORSOFF?COLORS
            CODE    0431H     0016H     UNIT         ?C?LIB_CODE
            CODE    0447H     0011H     UNIT         ?PR?TIMER0INIT?TIME_BASE
            CODE    0458H     0010H     UNIT         ?PR?INITIO?SYSSELF_TEST_AND_SYSINIT
            CODE    0468H     000FH     UNIT         ?PR?STC_ISP?UNKNOWN_CATEGORY
            CODE    0477H     000CH     UNIT         ?C_INITSEG
            CODE    0483H     0008H     UNIT         ?PR?INITINTERRUPT?TIME_BASE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 2


            CODE    048BH     0008H     UNIT         ?PR?TIMERPWM_INIT?COLORS
            CODE    0493H     0007H     UNIT         ?PR?DELAY1US?PBDATA
            CODE    049AH     0006H     UNIT         ?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_TEST_AND_SYSINIT
            CODE    04A0H     0006H     UNIT         ?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT



OVERLAY MAP OF MODULE:   ..\Output\C51-Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER_TIMEBASE_ISR?TIME_BASE                 -----    -----      -----    -----
  +--> ?PR?CON_TIMERPWM_DUTY_SLOW?COLORS
  +--> ?PR?CON_TIMERPWM_DUTY_FAST?COLORS
  +--> ?PR?TIMERPWM?COLORS

?PR?CON_TIMERPWM_DUTY_SLOW?COLORS                -----    -----      -----    -----
  +--> ?PR?_TIMERPWM_DUTY_ADD?COLORS
  +--> ?PR?_TIMERPWM_DUTY_DEC?COLORS
  +--> ?PR?_TIMERDELAY?COLORS
  +--> ?PR?CONALLCOLORSOFF?COLORS

?PR?CONALLCOLORSOFF?COLORS                       -----    -----      -----    -----
  +--> ?PR?_TIMERPWM_DUTY_DEC?COLORS

?PR?CON_TIMERPWM_DUTY_FAST?COLORS                -----    -----      -----    -----
  +--> ?PR?_TIMERPWM_DUTY_ADD?COLORS
  +--> ?PR?_TIMERPWM_DUTY_DEC?COLORS
  +--> ?PR?_TIMERDELAY?COLORS
  +--> ?PR?_CONCOLORSPWM?COLORS
  +--> ?PR?CONALLCOLORSOFF?COLORS

?PR?_CONCOLORSPWM?COLORS                         0020H.0  0000H.2    0015H    0003H
  +--> ?PR?_TIMERPWM_DUTY_DEC?COLORS
  +--> ?PR?_TIMERPWM_DUTY_ADD?COLORS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_T...
  +--> ?PR?STC_ISP?UNKNOWN_CATEGORY

?PR?SYSSELFTEST_AND_SYSINIT?SYSSELF_T...         -----    -----      -----    -----
  +--> ?PR?INITIO?SYSSELF_TEST_AND_SYSINIT
  +--> ?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT

?PR?SYSINIT?SYSSELF_TEST_AND_SYSINIT             -----    -----      -----    -----
  +--> ?PR?TIMERPWM_INIT?COLORS
  +--> ?PR?INITINTERRUPT?TIME_BASE

?PR?INITINTERRUPT?TIME_BASE                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 3


  +--> ?PR?TIMER0INIT?TIME_BASE

?PR?STC_ISP?UNKNOWN_CATEGORY                     -----    -----      -----    -----
  +--> ?PR?DELAY1US?PBDATA



SYMBOL TABLE OF MODULE:  ..\Output\C51-Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         18
  C:0009H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PBDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0493H         PUBLIC        Delay1US
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 4


  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0493H         LINE#         20
  C:0493H         LINE#         21
  C:0493H         LINE#         24
  C:0494H         LINE#         25
  C:0495H         LINE#         26
  C:0497H         LINE#         27
  C:0499H         LINE#         28
  -------         ENDPROC       DELAY1US
  -------         ENDMOD        PBDATA

  -------         MODULE        TIME_BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B1H         PUBLIC        Timer_TimeBase_Isr
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0447H         SYMBOL        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0483H         PUBLIC        InitInterrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0447H         LINE#         14
  C:0447H         LINE#         15
  C:0447H         LINE#         16
  C:044AH         LINE#         17
  C:044DH         LINE#         18
  C:0450H         LINE#         19
  C:0453H         LINE#         20
  C:0455H         LINE#         21
  C:0457H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INITINTERRUPT
  C:0483H         LINE#         25
  C:0483H         LINE#         26
  C:0483H         LINE#         28
  C:0486H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 5


  C:0488H         LINE#         37
  C:048AH         LINE#         38
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          TIMER_TIMEBASE_ISR
  -------         DO            
  D:0011H         SYMBOL        cp1
  D:0013H         SYMBOL        cp2
  -------         ENDDO         
  C:02B1H         LINE#         43
  C:02CEH         LINE#         52
  C:02E8H         LINE#         53
  C:02E8H         LINE#         54
  C:02EEH         LINE#         56
  C:02F1H         LINE#         57
  C:02F1H         LINE#         58
  C:030AH         LINE#         59
  C:030AH         LINE#         60
  C:0310H         LINE#         62
  C:0313H         LINE#         63
  C:0313H         LINE#         65
  C:0316H         LINE#         66
  -------         ENDPROC       TIMER_TIMEBASE_ISR
  -------         ENDMOD        TIME_BASE

  -------         MODULE        COLORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        Color_Red
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0113H         PUBLIC        Con_TimerPWM_Duty_Slow
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:022BH         SYMBOL        _conColorsPWM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        conSpeed
  B:00B0H.2       PUBLIC        Color_Green
  D:000EH         PUBLIC        PwmDuty
  B:00B0H.1       PUBLIC        Color_Blue
  C:03B1H         PUBLIC        _TimerPWM_Duty_Add
  C:040FH         SYMBOL        conAllColorsOff
  C:0335H         PUBLIC        _TimerPWM_Duty_Dec
  C:048BH         PUBLIC        TimerPWM_Init
  C:000EH         PUBLIC        Con_TimerPWM_Duty_Fast
  C:03E6H         SYMBOL        _TimerDelay
  C:0375H         PUBLIC        TimerPWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERPWM_INIT
  C:048BH         LINE#         24
  C:048BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 6


  C:048BH         LINE#         26
  C:048EH         LINE#         27
  C:0490H         LINE#         28
  C:0492H         LINE#         29
  -------         ENDPROC       TIMERPWM_INIT
  -------         PROC          TIMERPWM
  -------         DO            
  D:0008H         SYMBOL        temp_pwm_duty
  -------         ENDDO         
  C:0375H         LINE#         34
  C:0375H         LINE#         35
  C:0375H         LINE#         37
  C:037EH         LINE#         38
  C:0387H         LINE#         39
  C:0390H         LINE#         41
  C:0397H         LINE#         42
  C:0397H         LINE#         43
  C:039AH         LINE#         44
  C:039EH         LINE#         45
  C:03A0H         LINE#         46
  C:03A4H         LINE#         47
  C:03A6H         LINE#         48
  C:03AAH         LINE#         49
  C:03ACH         LINE#         50
  C:03ACH         LINE#         51
  -------         ENDPROC       TIMERPWM
  C:03ADH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:03ADH         SYMBOL        L?0117
  -------         PROC          _TIMERPWM_DUTY_ADD
  D:0007H         SYMBOL        _bit
  D:0005H         SYMBOL        temp_pwm
  C:03B1H         LINE#         56
  C:03B1H         LINE#         57
  C:03B1H         LINE#         58
  C:03BCH         LINE#         59
  C:03BCH         LINE#         60
  C:03C7H         LINE#         61
  C:03C7H         LINE#         62
  C:03CAH         LINE#         63
  C:03CCH         LINE#         64
  C:03D7H         LINE#         65
  C:03D7H         LINE#         66
  C:03D9H         LINE#         67
  C:03DBH         LINE#         69
  C:03DBH         LINE#         70
  C:03DCH         LINE#         71
  C:03DCH         LINE#         72
  C:03DEH         LINE#         74
  C:03DEH         LINE#         75
  C:03E0H         LINE#         76
  C:03E0H         LINE#         77
  C:03E1H         LINE#         78
  -------         ENDPROC       _TIMERPWM_DUTY_ADD
  C:0331H         SYMBOL        L?0115
  -------         PROC          L?0114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 7


  -------         ENDPROC       L?0114
  C:0331H         SYMBOL        L?0115
  -------         PROC          _TIMERPWM_DUTY_DEC
  D:0007H         SYMBOL        _bit
  D:0005H         SYMBOL        temp_pwm
  C:0335H         LINE#         83
  C:0335H         LINE#         84
  C:0335H         LINE#         85
  C:0340H         LINE#         86
  C:0340H         LINE#         87
  C:0354H         LINE#         88
  C:0354H         LINE#         89
  C:0357H         LINE#         90
  C:0359H         LINE#         91
  C:036AH         LINE#         92
  C:036AH         LINE#         93
  C:036CH         LINE#         94
  C:036EH         LINE#         96
  C:036EH         LINE#         97
  C:036FH         LINE#         98
  C:036FH         LINE#         99
  C:0371H         LINE#         101
  C:0371H         LINE#         102
  C:0373H         LINE#         103
  C:0373H         LINE#         104
  C:0374H         LINE#         105
  -------         ENDPROC       _TIMERPWM_DUTY_DEC
  C:03E2H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:03E2H         SYMBOL        L?0119
  -------         PROC          _TIMERDELAY
  D:0007H         SYMBOL        x_100ms
  D:0005H         SYMBOL        base_ms
  -------         DO            
  D:0009H         SYMBOL        Cp
  D:000BH         SYMBOL        x_Cp
  -------         ENDDO         
  C:03E6H         LINE#         118
  C:03E6H         LINE#         119
  C:03E6H         LINE#         122
  C:03FCH         LINE#         123
  C:03FCH         LINE#         124
  C:0401H         LINE#         125
  C:0403H         LINE#         126
  C:0409H         LINE#         127
  C:0409H         LINE#         128
  C:040CH         LINE#         129
  C:040DH         LINE#         130
  C:040DH         LINE#         131
  C:040DH         LINE#         132
  C:040EH         LINE#         133
  -------         ENDPROC       _TIMERDELAY
  -------         PROC          _CONCOLORSPWM
  D:0007H         SYMBOL        colors
  B:0020H.0       SYMBOL        color1_dec_or_inc
  D:0016H         SYMBOL        temp_color1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 8


  B:0020H.1       SYMBOL        color2_dec_or_inc
  D:0017H         SYMBOL        temp_color2
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:022BH         LINE#         137
  C:022BH         LINE#         138
  C:022BH         LINE#         139
  C:022DH         LINE#         140
  C:0239H         LINE#         141
  C:0239H         LINE#         142
  C:0239H         LINE#         143
  C:0239H         LINE#         144
  C:024AH         LINE#         145
  C:024AH         LINE#         146
  C:024BH         LINE#         147
  C:024BH         LINE#         148
  C:025CH         LINE#         149
  C:025CH         LINE#         150
  C:025DH         LINE#         151
  C:025DH         LINE#         152
  C:025DH         LINE#         153
  C:025FH         LINE#         154
  C:025FH         LINE#         155
  C:025FH         LINE#         156
  C:0270H         LINE#         157
  C:0270H         LINE#         158
  C:0271H         LINE#         159
  C:0271H         LINE#         160
  C:0282H         LINE#         161
  C:0282H         LINE#         162
  C:0283H         LINE#         163
  C:0283H         LINE#         164
  C:0283H         LINE#         165
  C:0285H         LINE#         166
  C:0285H         LINE#         167
  C:0285H         LINE#         168
  C:0296H         LINE#         169
  C:0296H         LINE#         170
  C:0297H         LINE#         171
  C:0297H         LINE#         172
  C:02A8H         LINE#         173
  C:02A8H         LINE#         174
  C:02A9H         LINE#         175
  C:02A9H         LINE#         176
  C:02A9H         LINE#         177
  C:02A9H         LINE#         178
  C:02A9H         LINE#         179
  C:02A9H         LINE#         180
  C:02A9H         LINE#         181
  C:02B0H         LINE#         182
  -------         ENDPROC       _CONCOLORSPWM
  -------         PROC          CONALLCOLORSOFF
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:040FH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 9


  C:040FH         LINE#         188
  C:040FH         LINE#         189
  C:0411H         LINE#         190
  C:0418H         LINE#         191
  C:0418H         LINE#         192
  C:0419H         LINE#         193
  C:0419H         LINE#         194
  C:0422H         LINE#         195
  C:0422H         LINE#         196
  C:0423H         LINE#         197
  C:0423H         LINE#         198
  C:0428H         LINE#         199
  C:0428H         LINE#         200
  C:0429H         LINE#         201
  C:0429H         LINE#         202
  C:0430H         LINE#         203
  -------         ENDPROC       CONALLCOLORSOFF
  -------         PROC          CON_TIMERPWM_DUTY_SLOW
  -------         DO            
  D:000CH         SYMBOL        mode
  -------         ENDDO         
  C:0113H         LINE#         213
  C:0113H         LINE#         214
  C:0113H         LINE#         216
  C:0119H         LINE#         217
  C:0119H         LINE#         218
  C:012EH         LINE#         219
  C:012EH         LINE#         221
  C:0139H         LINE#         222
  C:013AH         LINE#         223
  C:0142H         LINE#         224
  C:014DH         LINE#         225
  C:014EH         LINE#         226
  C:0153H         LINE#         227
  C:015CH         LINE#         228
  C:015DH         LINE#         229
  C:0162H         LINE#         230
  C:016AH         LINE#         231
  C:0174H         LINE#         232
  C:0175H         LINE#         233
  C:017AH         LINE#         234
  C:0184H         LINE#         235
  C:0185H         LINE#         236
  C:018AH         LINE#         237
  C:0195H         LINE#         238
  C:0196H         LINE#         239
  C:019EH         LINE#         240
  C:019EH         LINE#         241
  C:019EH         LINE#         242
  C:019EH         LINE#         243
  -------         ENDPROC       CON_TIMERPWM_DUTY_SLOW
  -------         PROC          CON_TIMERPWM_DUTY_FAST
  -------         DO            
  D:000DH         SYMBOL        mode
  -------         ENDDO         
  C:000EH         LINE#         248
  C:000EH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 10


  C:000EH         LINE#         251
  C:0014H         LINE#         252
  C:0014H         LINE#         256
  C:003DH         LINE#         257
  C:003DH         LINE#         258
  C:004BH         LINE#         259
  C:004CH         LINE#         260
  C:0058H         LINE#         261
  C:0063H         LINE#         262
  C:0070H         LINE#         263
  C:0071H         LINE#         264
  C:0085H         LINE#         265
  C:0093H         LINE#         266
  C:0094H         LINE#         267
  C:00A5H         LINE#         268
  C:00ACH         LINE#         269
  C:00ADH         LINE#         270
  C:00C0H         LINE#         271
  C:00C1H         LINE#         272
  C:00D2H         LINE#         273
  C:00D9H         LINE#         274
  C:00DAH         LINE#         275
  C:00EBH         LINE#         276
  C:00F0H         LINE#         277
  C:00FAH         LINE#         278
  C:00FBH         LINE#         279
  C:0100H         LINE#         280
  C:0109H         LINE#         281
  C:010AH         LINE#         289
  C:0112H         LINE#         290
  C:0112H         LINE#         291
  C:0112H         LINE#         292
  C:0112H         LINE#         293
  -------         ENDPROC       CON_TIMERPWM_DUTY_FAST
  -------         ENDMOD        COLORS

  -------         MODULE        UNKNOWN_CATEGORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0468H         PUBLIC        STC_ISP
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          STC_ISP
  C:0468H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 11


  C:0468H         LINE#         13
  C:0468H         LINE#         15
  C:046AH         LINE#         16
  C:046DH         LINE#         17
  C:0470H         LINE#         18
  C:0473H         LINE#         19
  C:0476H         LINE#         21
  -------         ENDPROC       STC_ISP
  -------         ENDMOD        UNKNOWN_CATEGORY

  -------         MODULE        SYSSELF_TEST_AND_SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:049AH         PUBLIC        SysSelftest_And_SysInit
  C:0458H         SYMBOL        initIO
  C:04A0H         SYMBOL        sysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSSELFTEST_AND_SYSINIT
  C:049AH         LINE#         15
  C:049AH         LINE#         16
  C:049AH         LINE#         18
  C:049DH         LINE#         22
  -------         ENDPROC       SYSSELFTEST_AND_SYSINIT
  -------         PROC          SYSINIT
  C:04A0H         LINE#         37
  C:04A0H         LINE#         38
  C:04A0H         LINE#         40
  C:04A3H         LINE#         42
  -------         ENDPROC       SYSINIT
  -------         PROC          INITIO
  C:0458H         LINE#         50
  C:0458H         LINE#         51
  C:0458H         LINE#         55
  C:045BH         LINE#         57
  C:045EH         LINE#         66
  C:0461H         LINE#         67
  C:0463H         LINE#         70
  C:0465H         LINE#         71
  C:0467H         LINE#         76
  -------         ENDPROC       INITIO
  -------         ENDMOD        SYSSELF_TEST_AND_SYSINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  10:18:58  PAGE 12



  -------         MODULE        ?C?SLCMP
  C:0431H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=25.3 xdata=0 code=1190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
